## fileName :: jdbc.proeprties...dbSetting

JDBC.Driver=oracle.jdbc.driver.OracleDriver
JDBC.ConnectionURL=jdbc:oracle:thin:@oracle11gr2.coljcxo1whvu.ap-northeast-2.rds.amazonaws.com:1521:ORCL
JDBC.Username=gazel
JDBC.Password=noob1835
